--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\main.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_hal_pwr.o"
"..\..\output\stm32f1xx_hal_tim.o"
"..\..\output\stm32f1xx_hal_tim_ex.o"
"..\..\output\stm32f1xx_ll_spi.o"
"..\..\output\stm32f1xx_ll_tim.o"
"..\..\output\stm32f1xx_hal_spi.o"
"..\..\output\stm32f1xx_hal_exti.o"
"..\..\output\stm32f1xx_hal_sram.o"
"..\..\output\stm32f1xx_hal_flash.o"
"..\..\output\stm32f1xx_hal_flash_ex.o"
"..\..\output\stm32f1xx_ll_fsmc.o"
"..\..\output\stm32f1xx_hal_rtc.o"
"..\..\output\stm32f1xx_hal_rtc_ex.o"
"..\..\output\beep.o"
"..\..\output\exti.o"
"..\..\output\key.o"
"..\..\output\lcd.o"
"..\..\output\led.o"
"..\..\output\spi.o"
"..\..\output\keybord.o"
"..\..\output\rc522.o"
"..\..\output\btim.o"
"..\..\output\pwmtimer.o"
"..\..\output\myiic.o"
"..\..\output\24cxx.o"
"..\..\output\ctiic.o"
"..\..\output\touch.o"
"..\..\output\spi2.o"
"..\..\output\norflash.o"
"..\..\output\servo.o"
"..\..\output\usart2.o"
"..\..\output\as608.o"
"..\..\output\password.o"
"..\..\output\hc05.o"
"..\..\output\timer7.o"
"..\..\output\usart3.o"
"..\..\output\time2.o"
"..\..\output\rtc.o"
"..\..\output\exfuns.o"
"..\..\output\fattester.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ffunicode.o"
"..\..\output\ffsystem.o"
"..\..\output\fonts.o"
"..\..\output\text.o"
"..\..\output\malloc.o"
"..\..\output\cjson.o"
"..\..\output\esp8266.o"
"..\..\output\mqttkit.o"
"..\..\output\base64.o"
"..\..\output\hmac_sha1.o"
"..\..\output\onenet.o"
--strict --scatter "..\..\Output\atk_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f103.map" -o ..\..\Output\atk_f103.axf